is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Introduction_to_ASP.NET_CORE_MVC
build_property.ProjectDir = D:\SoftwareDevelopment\ASP.NET CORE 5.0_3.1 MVC\Introduction_to_ASP.NET_CORE_MVC\
